﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>CodeLeopard</Authors>
    <Company>CodeLeopard</Company>
    <PackageId>CodeLeopard.StormworksEditor.CommandLine</PackageId>
    <Configurations>Debug;Release;Deploy</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeLeopard.InteractivePromptLib" Version="1.3.2" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenToolkit.Mathematics" Version="4.0.0-pre9.3" />
    <PackageReference Include="Pastel" Version="4.1.0" />
    <PackageReference Include="StreamCompare" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurveGraph\CurveGraph.csproj" />
    <ProjectReference Include="..\CustomSerialization\CustomSerialization.csproj" />
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\BinaryDataModel\BinaryDataModel.csproj" />
    <ProjectReference Include="..\Extrusion\Extrusion.csproj" />
    <ProjectReference Include="..\LuaIntegration\LuaIntegration.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
