﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release;Deploy</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CodeLeopard.StormworksData.$(AssemblyName)</PackageId>
    <Authors>CodeLeopard</Authors>
    <Company>CodeLeopard</Company>
    <PackageProjectUrl>https://gitlab.com/CodeLeopard/StormworksData</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/CodeLeopard/StormworksData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Copyright>Copyright 2022 CodeLeopard</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenToolkit.Mathematics" Version="4.0.0-pre9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryDataModel\BinaryDataModel.csproj" />
    <ProjectReference Include="..\CustomSerialization\CustomSerialization.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
